{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-3OMM4JL\\SQLEXPRESS;Initial Catalog=EstacionamentoDEV;Integrated Security=true;"
  },
  "ApiConfiguration": {
    "ApiName": "Estacionamento Api",
    "ApiVersion": "v1",
    "ApiBaseUrl": "https://localhost:7295",
    //"IdentityServerBaseUrl": "https://homolog-autenticacaotecon.csn.com.br",
    "OidcSwaggerUIClientId": "estacionamento-api-swaggerui",
    "OidcApiName": "estacionamento-api",
    "AdministrationRole": "admin",
    "RequireHttpsMetadata": false,
    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigins": []
  },
  "Directories": {
    "Files": ""
  },
  "Enviroment": "Local"
}
